fun main() {
    print("Введите порядковый номер месяца: ")
    val a = readln().toInt()
    val month = when (a) {
        1 -> "Январь"

        2 -> "февраль"

        3 -> "март"

        4 -> "апрель"

        5 -> "май"

        6 -> "июнь"

        7 -> "июль"

        8 -> "август"

        9 -> "сентябрь"

        10 -> "октябрь"

        11 -> "ноябрь"

        12 -> "декабрь"
        else -> "некорректный номер"
    }
    if (a in 1..12) {
        println("Ответ $month")
    }
    else{
        println("Ошибка месяц с номером $a не существует")
    }
}